## name: Rosé Pine
## author: mvllow
## license: MIT
## upstream: https://github.com/rose-pine/kitty/blob/main/dist/rose-pine.conf
## blurb: All natural pine, faux fur and a bit of soho vibes for the classy minimalist

foreground               #c8d4dc
background               #040e14
selection_foreground     #c8d4dc
selection_background     #203039

cursor                   #495863
cursor_text_color        #c8d4dc

url_color                #c4a7e7

active_tab_foreground    #c8d4dc
active_tab_background    #102028
inactive_tab_foreground  #506471
inactive_tab_background  #040e14

active_border_color      #31748f
inactive_border_color    #203039

# black
color0   #102028
color8   #506471

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #c8d4dc
color15  #c8d4dc
